<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
        function matchPassword(){
      var pw1  = docoment.getElementById("pswd1");
      var pw2  = docoment.getElementById("pswd2");
      if(pw1.length>8 && pw2.length>8)
      {
      if(pw1!=pw2){
          alert(" Password did not match");
      }
      else{
          alert("Password created successfully")
      }
      }
        }

        </script>

        <style type ="text/css">

            *{
              margin:0;
              padding: 0;
                 }

            



      body{
       
       background-image: url("58701351_2325509427513509_5418493821094723584_o.jpg");
       margin-top:40px;
       background-position:center;
      background-size:cover;
      font-family:sans-serif;
       }
   
      .regform{
             width:800px;
       background-color:rgb(0,0,0,0.6);
       margin:auto;
       color:#FFFFFF;
       padding:10px 0px 10px 0px;
       text-align:center;
       border-radius:15px 15px 0px 0px ;
       }  
     .main{
         background-color:rgb(0,0,0,0.5);
      width:800px;
      margin:auto;}
     
     form{
         padding:10px;
      
     } 
     
     #name{
          width:100%;
       height:100px;
       
       }  
     .name{
               margin-left:25px;
      margin-top:30px;
      width: 125px;
               color: white;
               font-size: 18px;
               font-weight: 700;}
   .firstname{
                      position: relative;
          left:200px;
          top:-37px;
          line-height: 40px;
          border-radius: 6px;
          padding: 0 22px;
          font-size: 16px;
          
          }
   .lastname{
                position: relative;
          left:417px;
          top:-80px;
          line-height: 40px;
          border-radius: 6px;
          padding: 0 22px;
          font-size: 16px;
          color:#555;       
                     }  
    .firstlabel{
               position:relative;
               color:#E5E5E5;    
         text-transform: capitalize;
      font-size: 14px;
      left:203px;
      top:-45px;
      }   
   .lastlabel{
               position:relative;
      color:#E5E5E5;
      text-transform:capitalize;
      font-size:14px;
      left:492px;
      top:-76px;
        } 
   .company{
              position:relative;
        left:200px;
        top:-37px;
        line-height: 40px;
        width:480px;
           border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        color: #555;  }
    .email{
           position:relative;
     left:200px;
        top:-37px;
        line-height: 40px;
        width:480px;
           border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        color: #555;  
       }     
    
      .Code{
            position:relative;
     left:200px;
        top:-37px;
        line-height: 40px;
        width:95px;
           border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        color: #555;  
     }
    .number{
            position:relative;
     left:200px;
        top:-37px;
        line-height: 40px;
        width:255px;
           border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        color: #555; 
        }
    .area-code{
               position:relative;
         color:#E5E5E5;
         text-transform:capitalize;
         font-size:16px;
         left:54px;
         top:-4px;
        }
    .phone-number{
                 position:relative;
         color:#E5E5E5;
         text-transform:capitalize;
         font-size:16px;
         left:-100px;
         top:-2px;
        }
    .option{
            position:relative;
     left:200px;
        top:-37px;
        line-height: 40px;
        width:532px;
        height:40px;
           border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        color: #555; 
        outline:none;
        overflow:hidden;
     }    
        .option option{
                    font-size:20px;
          }
      #coustomer{
                   margin-left:25px;
       color:white;
       font-size:18px;
       
         } 
        
       button{
           background-color:#3BAF9F;
        display:block;
        margin:20px 0px 0px 20px;
        text-align:center;
        border-radius:12px;
        border:2px solid #366473;
        padding:14px 110px;
        outline:none;
        color:white;
        cursor:pointer;
        transition:0.25px;
       } 
      button:hover{
                   background-color:#5390F5;
         }  


    


    }

    @media only screen and (max-width: 600px) {
    



    }










</style> </head>


<body>

   <div class="regform">
        <h1>
 Registration Form</h1>
</div>
<div class="main">
    
        <form method="POST">
            <div id="name">
                <h2 class="name">
Name </h2>
<input class="firstname" type="text" name="first_name"><br>
                <label class="firstlabel">first name</label>
                <input class="lastname" type="text" name="last_name"><br>
                <label class="lastlabel">last name</label>
            </div>
<h2 class="name">
Email</h2>
<input class="email" type="email" name="email">
            <h2 class="name">
Phone</h2>
<input class="Code" type="text" name="area_code">
            <label class="area-code">Area Code</label>
            <input class="number" type="text" name="phone">
            <label class="phone-number">Phone Number</label>
    
    
            <h2 class="name">
Department</h2>
<select class="option" name="subject">
                <option disabled="disabled" selected="selected">--Department--</option>
                <option> Civil   </option>
                <option>   Mechanical    </option>
                <option>Electrica</option>
                <option>   Electronics& communication      </option>
                <option>Computer Science </option>
                <option>Electronics & instrumentation</option>
                <option> Mathmatics  </option>
                <option>   Physics   </option>
                <option> Chemistry </option>
                <option>   Humanities and Social Science   </option>
                <option> Management Studies </option>

                
            </select> 
            <h2 class="name">  Designation</h2>
            |<select class="option" name="subject">
                <option disabled="disabled" selected="selected">-- Designation--</option>
                <option>   Assistant Professor </option>
                <option>    Associate Professor </option>
                <option>  Professor   </option>
                <option>   HOD    </option>
                
            </select> 
            <h2 class="name">
                Employe no       </h2>
<input class="company" type="text" name="company">
    
<h2 class="name"> PASSWORD </h2>
<input type="passward" name="pswd1" class="company"> <br> 
<h2 class="name"> CONFIRM PASSWORD</h2>
<input type=" passward" name="pswd2" class="company"> <br> 
<h2 class="name">
    Employe no       </h2>
<input class="company" type="text" name="company">




<button type  ="submit" onclick="matchPassword()">REGISTER</button>
</form>



</body>




</html>